<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_my_profile"
        android:title="@string/profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/menu_explore_events"
        android:title="@string/explore_events"
        android:icon="@drawable/events"/>
    <item
        android:id="@+id/menu_my_events"
        android:title="@string/my_events"
        android:icon="@drawable/myevents"/>
    <item
        android:id="@+id/menu_search_users"
        android:title="@string/search_users2"
        android:icon="@drawable/search"/>
</menu>